name: Deploy keys

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Make file
        run: | 
          echo $DEPLOY_KEYS > constants.php
          mv /home/runner/work/CashTrack/CashTrack/constants.php /home/runner/work/CashTrack/CashTrack/php
        env:
          DEPLOY_KEYS: ${{secrets.DEPLOY_KEYS}}

      - name: Deploy to Heroku
      - uses: akhileshns/heroku-deploy@v3.6.8 
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "cashtrack-php"
          heroku_email: ${{secrets.HEROKU_EMAIL}}